<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-gV-i2R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="加载"/>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbg-jz-hfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-2X-Vb2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="移除"/>
                                <connections>
                                    <action selector="clickDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6n-4j-EUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rri-w5-VfI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EtG-gV-i2R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="1hR-AL-t8I"/>
                            <constraint firstItem="rri-w5-VfI" firstAttribute="centerY" secondItem="EtG-gV-i2R" secondAttribute="centerY" id="8j6-AI-l6o"/>
                            <constraint firstItem="WPA-2X-Vb2" firstAttribute="centerY" secondItem="EtG-gV-i2R" secondAttribute="centerY" id="C1Q-3n-Yp9"/>
                            <constraint firstItem="WPA-2X-Vb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="FuA-gs-NZW"/>
                            <constraint firstItem="rri-w5-VfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="LhB-JR-a6F"/>
                            <constraint firstItem="EtG-gV-i2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0F-5F-rSj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EtG-gV-i2R"/>
                                <exclude reference="WPA-2X-Vb2"/>
                                <exclude reference="rri-w5-VfI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8j6-AI-l6o"/>
                                <exclude reference="LhB-JR-a6F"/>
                                <exclude reference="1hR-AL-t8I"/>
                                <exclude reference="v0F-5F-rSj"/>
                                <exclude reference="C1Q-3n-Yp9"/>
                                <exclude reference="FuA-gs-NZW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EtG-gV-i2R"/>
                                <include reference="WPA-2X-Vb2"/>
                                <include reference="rri-w5-VfI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8j6-AI-l6o"/>
                                <include reference="LhB-JR-a6F"/>
                                <include reference="1hR-AL-t8I"/>
                                <include reference="v0F-5F-rSj"/>
                                <include reference="C1Q-3n-Yp9"/>
                                <include reference="FuA-gs-NZW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="rri-w5-VfI" id="uWZ-tL-PNc"/>
                        <outlet property="button" destination="EtG-gV-i2R" id="w1J-sO-kHr"/>
                        <outlet property="deleteBtn" destination="WPA-2X-Vb2" id="9IH-bB-Elw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="294"/>
        </scene>
    </scenes>
</document>
